server/main/resources/application.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type HelloWorld {
    id: Int!
    name: String!
    dmlType: String
}

input HelloWorldInput {
  id: Int
  name: String!
}

type Query {
    getHelloWorlds: [HelloWorld]
    getHelloWorldsByName(name: String): [HelloWorld]
}

type Mutation {
    saveHelloWorld(helloWorldInput: HelloWorldInput): HelloWorld!
    deleteHelloWorlds(name: String): [HelloWorld]
}

type Subscription {
    helloWorldUpdates: HelloWorld!
    helloWorldUpdatesFilter(name: String!): HelloWorld!
}
