src/test/resources/application.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type HelloWorld {
    id: Int!
    name: String!
}

input HelloWorldInput {
  id: Int
  name: String!
}

type Query {
    getHelloWorlds: [HelloWorld]
    getHelloWorldsByName(name: String): [HelloWorld]
}

type Mutation {
    persistHelloWorld(helloWorldInput: HelloWorldInput): HelloWorld!
    deleteHelloWorlds(name: String): [HelloWorld]
}

type Subscription {
    sayHelloToTheWorld: HelloWorld!
    saidHelloToTheWorld(name: String!): HelloWorld!
}
